
// FijiHumanName Examples  for inline use in FijiPatient--------------------------------------------------------------
Instance: InlineFijiHumanNameOfficialOnly
InstanceOf: FijiHumanName
Usage: #inline

* use = #official
* given[0] = "Maria"
* given[1] = "Litia"
* text = "Maria Litia"

Instance: InlineFijiHumanNameDual
InstanceOf: FijiHumanName
Usage: #inline

* use = #official
* given[0] = "Tevita"
* family = "Kalo"
* text = "Tevita Kalo"

Instance: InlineFijiHumanNameUsual
InstanceOf: FijiHumanName
Usage: #inline

* use = #usual
* prefix[0] = "Susuga"
* given[0] = "Tui"
* text = "Susuga Tui"

Instance: InlineFijiHumanNameUsualOnly
InstanceOf: FijiHumanName
Usage: #inline

* use = #usual
* given[0] = "Taviri"
* text = "Taviri"